is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Transactions
build_property.ProjectDir = D:\Основне\Робота\QA Manual Testing - QA Test Automation\Портфоліо\Git\portfolioQA\Course_Selenium_C#_NUnit\Transactions\
